{
  "name": "econodash",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node scripts/test-market-data.mjs && node scripts/test-refresh-api.mjs && node scripts/test-chart-comparison.mjs",
    "build": "node scripts/build-pages.mjs",
    "dev": "node scripts/preview.mjs"
  }
}
